/****************Base Styles***************/
p {
  line-height: 1.6;
}
a,
a:hover,
a:active,
a:focus {
  display: block;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#app {
  font-family: 'Muli', serif;
  font-weight: 400;
}
#top-nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 55px;
  background: #191f30;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.6);
  display: none;
}
#top-nav .burger {
  color: #eee;
  font-size: 1.5em;
  margin-top: 8px;
  margin-left: 30px;
  padding: 7.5px 12px;
  background: #282f44;
  cursor: pointer;
}
/****************Icons***************/
.sidebar-section .social-media-item,
.sidebar-section .social-media-item i {
  transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
}
.sidebar-section .social-media-item:hover {
  transform: scale(1.05);
}
.fa-facebook {
  color: #3b5998;
}
.sidebar-section .social-media-item:first-child {
  background: #eee;
}
.sidebar-section .social-media-item:first-child:hover {
  box-shadow: #3b5998 0 0px 0px 25px inset;
}
.sidebar-section .social-media-item:first-child:hover i {
  color: #eee;
}
.fa-github {
  color: #eee;
}
.sidebar-section .social-media-item:nth-child(2) {
  background: #444;
}
.sidebar-section .social-media-item:nth-child(2):hover {
  box-shadow: #eee 0 0px 0px 25px inset;
}
.sidebar-section .social-media-item:nth-child(2):hover i {
  color: #444;
}
.fa-linkedin {
  color: #eee;
}
.sidebar-section .social-media-item:nth-child(3) {
  background: #0084bf;
}
.sidebar-section .social-media-item:nth-child(3):hover {
  box-shadow: #eee 0 0px 0px 25px inset;
}
.sidebar-section .social-media-item:nth-child(3):hover i {
  color: #0084bf;
}
.fa-envelope-o {
  color: #ddd;
}
.sidebar-section .social-media-item:last-child {
  background: #F95759;
}
.sidebar-section .social-media-item:last-child:hover {
  box-shadow: #ddd 0 0px 0px 25px inset;
}
.sidebar-section .social-media-item:last-child:hover i {
  color: #F95759;
}

/****************Sidebar styles***************/
#sidebar {
  margin: 0 !important;
  color: #dedede;
  position: fixed;
  height: calc(100vh - 50px);
  width: 350px;
  top: 0;
  left: 0;
}
.sidebar-wrapper {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #ffd993 10%, #191f30 10%);
}
.profile-header {
  padding-top: 3em;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
}
.profile-header h5 {
  letter-spacing: 1px;
}
.profile-header p {
  color: #191f30;
  padding: 5.5px 0;
  background: #ffd993;
  letter-spacing: .5px;
  font-weight: 700;
}
.profile-header .dp-group {
  position: relative;
}
.profile-header img[alt~="me"],
.profile-header .dp-overlay {
  border: 5px solid #ffd993;
  margin: 0 auto;
  margin-bottom: .5em;
  width: 205px;
  height: 205px;
  border-radius: 50%;
  transition: all .25s;
}
.profile-header .dp-overlay {
  position: absolute;
  right:0;
  left: 0;
  transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
}
.profile-header .dp-overlay:hover {
  box-shadow: rgba(76, 86, 114, .75) 0 0px 0px 100px inset;
  transform: scale(1.05);
}
.sidebar-section {
  margin: 10px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.sidebar-section .social-media {
  display: flex;
  flex-flow: column;
  list-style: none;
  justify-content: center;
}
.sidebar-section .social-media-item {
  display: inline-block;
  padding: 7.5px;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}
.sidebar-section .social-media-item i {
  margin-top: 3px;
  text-align: center;
  width: 100%;
  height: auto;
  font-size: 1.7em;
}
.sidebar-section .profile-desc {
  padding-top: 15px;
  padding-left: 20px;
  font-size: 14px;
}
.sidebar-section .profile-desc hr {
  height: 1px;
  background: #ffd993;
}
.sidebar-section .profile-desc p {
  letter-spacing: .3px;
}
.tags {
  display: flex;
  flex-flow: column;
}
.tags ul {
  margin-top: 1.5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.tags li {
  margin: 3px;
  height: 30px;
}
.tags li a {
  border-radius: 2px;
  padding: 7px 15px;
  color: #e5b04e;
  background: #282f44;
  border-bottom: 2px solid #282f44;
	transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
}
.tags li a:hover,
.tags li a.active {
  transform: scale(1.02);
  color: #444;
  background: #fcc964;
  border-bottom: 2px solid #e5b04e;
  box-shadow: #e5b04e 0 0px 0px 20px inset;
}
.tags li a:active {
  margin-top: 2px;
  border-bottom: 2px solid #e5b04e;
  box-shadow: #e5b04e 0 0px 0px 40px inset;
}
/****************Main Panel***************/
#panel-wrapper {
  padding: 20px;
  min-height: calc(100vh);
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 350px);
  background: #fefefe;
  overflow: auto;
}
#panel-wrapper > div:first-child {
  opacity: 0;
  transition: all 500ms ease;
  transform: translateY(75px);
}
.view {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
#panel-wrapper h1 {
  text-align: center;
  margin-top: 65px;
  margin-bottom: 5%;
  color: #444;
  font-family: 'Lato', sans-serif;
  justify-content: center;
  align-items: center;
}
#panel-wrapper h1 > i {
  margin-right: .3em;
  font-size: 1.7rem;
  padding: 15px;
  border-radius: 50%;
  background: #191f30;
  color: #ffd993;
  height: 57px;
  width: 57px;
}
#panel-wrapper h1 > span {
  padding-bottom: 5px;
  border-bottom: 3px solid #ffd993;
}
#panel-wrapper .content {
  margin-bottom: 60px;
}
#panel-wrapper .content h3 {
  margin-bottom: 1.25em;
}
#panel-wrapper .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
/****************Contact***************/
#contact .form-group {
  display: flex;
  flex-flow: row wrap;
}
#contact form {
  padding: 5%;
  background: #282f44;
  border-radius: 5px;
}
#contact form label {
  margin-top: .75em;
  color: #ffd993;
}
#contact form input {
  color: #e5b04e;
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  background: #4c5672;
}
#contact form textarea {
  color: #e5b04e;
  border-radius: 2px;
  min-height: 200px;
  background: #4c5672;
}
#contact form input:focus,
#contact form textarea:focus {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2) !important;
  color: #ffd993;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.85);
}
/****************Footer***************/
#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #ffd993;
  color: #444;
  padding-top: 20px;
  box-shadow: 0px -2px 2px 2px rgba(0, 0, 0, 0.05);
}
#footer:before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
  background:
    linear-gradient(
      45deg, transparent 33.333%,
      #ffd993 33.333%, #ffd993 66.667%,
      transparent 66.667%
    ),
    linear-gradient(
      -45deg, transparent 33.333%,
      #ffd993 33.333%, #ffd993 66.667%,
      transparent 66.667%
    );
  background-size: 20px 40px;
}
/****************Cards******************/
.card-item {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 80%;
  border-radius: 2px;
  transition: all 100;
}
.card-item:hover .card-overlay {
  box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.6);
}
.card-top,
.card-bottom {
  position: absolute;
  padding: 10px;
  width: 100%;
}
.card-top {
  top: 0;
}
.card-bottom {
  bottom: 0;
  padding: 5px;
}
.card-item p,
.card-item h4 {
  padding: 0;
  margin: 0;
  color: #eee;
}
.card-item h4 {
  font-size: 1.1rem;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1.5px;
  margin-bottom: 6px;
  color: #ffd993;
}
.card-item span {
  margin-top: 4px;
  padding-top: 2px;
  border-top: 2px solid #4c5672;
  color: #ffd993;
}
.card-overlay,
.card-item .img-slider img{
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all 300ms cubic-bezier(.61,.19,.28,.86);
  overflow: hidden;
}
.card-item .img-slider img:not(:first-of-type) {
  display: none !important;
}
.card-item:hover .img-slider img,
.card-overlay {
  transform: scale(.6) translateY(-30px);
}
.card-item:hover .card-overlay {
  display: inherit;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: scale(1) translateY(0);
}
.card-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  background: #282f44;
}
.card-bottom p {
  color: rgba(255, 217, 147, .55);
  font-size: 14px;
  padding: 1em 1.5em;
}
.card-buttons {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.card-buttons a,
.card-buttons button {
  font-family: 'Lato', sans-serif;
  display: inline-block;
  padding: 10px;
  text-align: center;
  width: 40%;
  margin: 0 5% 20px;
  background: #F95959;
  position: relative;
  transition: all 1s;
  border: 1.5px solid #F95959;
  border-radius: 2px;
}
.card-overlay .card-buttons a:hover,
.card-overlay .card-buttons button:hover {
  width: 60%;
  border: 1.5px solid #ddd;
}
.card-buttons a:hover,
.card-buttons button:hover {
  background: #ce4a4a;
}
.card-buttons a:active,
.card-buttons button:active {
  transform: translateY(1px);
  width: 58% !important;
  background: #b23737;
}
.card-buttons a,
.card-buttons button,
.card-buttons i {
  transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  color: #fefefe;
}
.card-buttons a:hover > i,
.card-buttons button:hover > i {
  margin-left: 75%;
  opacity: 1;
}
.card-buttons a i,
.card-buttons button i {
  opacity: 0;
  position: absolute;
  top: 6px;
  left: 10%;
  font-size: 2em;
}
.card-item .details-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  opacity: 0;
  transition: all 1000ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transform: scale(0);
  color: #fff;
}
.card-item .detail-header {
  font-size: 2em;
  text-align: center;
  margin: 5% 20% 2%;
  display: inline-block;
  width: 60%;
  border-bottom: 3px solid #fcc964;
  padding-bottom: 2%;
}
.card-item .detail-section {
  display: inline-block;
  min-height: 40%;
  width: 70%;
  margin: 0 15% 2%;
  padding: 2% 5%;
  background: rgba(0, 0, 0, 0.4);
}
.card-item .detail-footer {
  width: 70%;
  margin: 0 15%;
}
.card-item .detail-footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.card-item .detail-footer ul li {
  color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 4px 10px;
  margin: 3px 2px;
}
.card-item .details-overlay .fa-times {
  position: absolute;
  top: 3.5%;
  right: 3.5%;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360) !important;
}
.card-item .details-overlay .fa-times:hover {
  transform: scale(1.6);
}
.card-item .details-overlay .fa-times:active {
  transform: scale(1.3);
}
.show-details {
  opacity: 1 !important;
  transform: scale(1) rotate(0deg)!important;
  transition: all 500ms cubic-bezier(0.390, 0.500, 0.150, 1.360) !important;
  z-index: 1;
}
.hide-details {
  opacity: 0 !important;
  transform: scale(0) rotate(-45deg)!important;
  transition: all 800ms cubic-bezier(0.390, 0.500, 0.150, 1.360) !important;
  z-index: 0;
}
.slider {
  position: absolute !important;
  font-size: 2.5em;
  cursor: pointer;
  top: 43%;
  color: #e5b04e;
  text-shadow: 1px 1px 3px #111;
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360) !important;
  text-align: center;
  border-radius: 50%;
  padding-top: 4px;
  height: 50px;
  width: 50px;
}
.slider:hover {
  color: #ffd993;
  background: rgba(255, 255, 255, 0.1);
}
.slider-left {
  padding-right: 3px;
  left: 7.5%;
}
.slider-left:hover {
  padding-right: 10px;
}
.slider-right {
  padding-left: 3px;
  right: 7.5%;
}
.slider-right:hover {
  padding-left: 10px;
}
@media (max-width: 1280px) {
  .card-item:hover .img-slider img,
  .card-overlay {
    transform: scale(.55) translateY(-50px);
  }
  .card-overlay .card-top {
    display: flex;
    flex-flow: row;
  }
  .card-overlay .card-top span {
    border-top: none;
    border-left: 2px solid #4c5672;
    position: absolute;
    top: 2px;
    padding-left: 6px;
  }
  .card-overlay .card-top h4 {
    margin-bottom: 0;
    margin-right: 5px;
  }
  .card-item {
    max-width: 95% !important;
  }
}
@media (max-width: 957px) {
  .card-item {
    max-width: 100% !important;
  }
}
@media (max-width: 900px) {
  body {
    padding-top: 55px;
    overflow-x: hidden;
  }
  #top-nav {
    display: block;
  }
  #sidebar {
    top: 55px;
    transform: translateX(-350px);
    transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  }
  #panel-wrapper {
    transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    width: 100%;
  }
}
/*@media (max-width: 718px) {}*/
/*@media (max-width: 417px) {}*/
/*@media (max-width: 380px) {}*/
